<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Ocean Blue - Digital Agency</title>


</head>
<body>
  <div class="container">

    <!-- HEADER SECTION -->
    <header>
      <nav class="navbar">
        <a href="#" class="navbar-brand">
          <img class="rotate-scale-up-horizontal" src="images/logo.png" alt="logo">
        </a>

        <ul class="navbar-nav slide-right">

          <li>
            <a href="#about-section" class="nav-link">About</a>
          </li>

          <li>
            <a href="#service" class="nav-link">Service</a>
          </li>

          <li>
            <a href="#projects" class="nav-link">Projects</a>
          </li>

          <li>
            <button class="btn">Contact</button>
          </li>

        </ul>

        <button class="nav-toggle-btn">
          <span class="line one"></span>
          <span class="line two"></span>
          <span class="line three"></span>
        </button>
      </nav>
    </header>

    <main>

        <!-- HOME SECTION -->
           <section class="home">

            <div class="video-container">

            <iframe id="youtube-iframe" width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/phCArrujlTk?si=jsKcgBcpYAc4Sr7K&amp&playlist=phCArrujlTk;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>


    
            <div class="home-absolute-content">
              <h1 class="main-heading">We are creatives</h1>
    
              <a href="#about">
                <img src="./images/icon-arrow-down.svg" alt="icon arrow-down" class="arrow-down" loading="lazy">
              </a>
            </div>   
    
          </section>

    <!-- ABOUT SECTION -->
    <div class="about" id="about-section">
      <div class="box">
        <h2 class="tittle-about"></h2>
        <p>Nos dedicamos a impulsar a nuestros clientes hacia
          el éxito en el mundo digital, brindando soluciones personalizadas. Buscamos liderar en
          creatividad e innovación, abrazando el concepto de “OCEANO AZUL”</p>
        <a href="#vermas"><button class="buttonv">Ver mas</button></a>
      </div>
    </div>

    <!-- VER MAS -->
    <div class="vermas" id="vermas">

      <div class="columna1">
      <h2>Tu cliente</h2>
      <h3>en el centro de la estrategia</h3>
      <p>Colocar al cliente en el centro de la estrategia es fundamental para el éxito de tu negocio. Este enfoque conocido como “Customer-Centricity” implica orientar todas las decisiones y acciones hacia la satisfacción y las necesidades del cliente.</p>
      <p>Comprenderlo a lo largo de su ciclo de vida puede maximizar el valor en cada etapa. </p>
      </div>

    <div class="columna2">
      <img src="./images/circulo-cliente.png" alt="">
    </div>

    </div>


    <!-- SERVICES -->
    <div class="services section" id="service">
      <h2 class="tittle-services">SERVICIOS//</h2>
      <div class="grid">
      <div class="box-services animate-on-scroll">
        <img class="scale-up-center" src="/images/diseno-web-y-blog.png" alt="diseño web y blog">
        <h3 class="type-service">Diseño Web y Blog</h3>
      </div>
      <div class="box-services animate-on-scroll">
        <img class="scale-up-center"src="/images/tienda-online.png" alt="tienda online">
        <h3 class="type-service">Tienda Online</h3>
      </div>
      <div class="box-services">
        <img class="scale-up-center" src="/images/diseno-de-marca.png" alt="diseño de marca">
        <h3 class="type-service">Diseño de Marca</h3>
      </div>
      <div class="box-services">
        <img class="scale-up-center" src="/images/gestion-redes.png" alt="gestion redes">
        <h3 class="type-service">Gestion en redes sociales</h3>
      </div>
      <div class="box-services">
        <img class="scale-up-center" src="/images/pauta-facebook-ads.png" alt="pauta facebook ads">
        <h3 class="type-service">Publicidad Digital</h3>
      </div>
      <div class="box-services">
        <img class="scale-up-center" src="/images/posicionamiento-seo-sem.png" alt="posicionamiento SEO SEM">
        <h3 class="type-service">Posicionamiento SEO/SEM</h3>
      </div>
      <div class="box-services">
        <img class="scale-up-center" src="/images/automatizacion-de-procesos.png" alt="automatizacion de procesos">
        <h3 class="type-service">Automatizacion de procesos</h3>
      </div>
      <div class="box-services">
        <img class="scale-up-center" src="/images/email-mkt.png" alt="email marketing">
        <h3 class="type-service">Email Marketing</h3>
      </div>
      <div class="box-services">
        <img class="scale-up-center" src="/images/videos-empresariales.png" alt="videos empresariales">
        <h3 class="type-service">Contenido Multimedia</h3>
      </div>
    
    </div>  

    </div>

    
  <!-- EQUIPO -->
  <div class="equipo">
    <div class="list">
      <div class="persona">
        <ul class="ul">
          <li><h2><span>NUESTRO</span> <span>EQUIPO</span></h2></li>

          <li class="li">
          <div class="img-equipo jime">
          <img src="./images/joel.png" alt="jime">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Jimena Otero</h3>
          <p class="puesto">Diseñadora Grafica</p>
         </div>
         </div>
         </li>

        <li class="li">
          <div class="img-equipo caro">
          <img src="./images/joel.png" alt="caro">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Carolina Bucci</h3>
          <p class="puesto">Diseñadora Grafica</p>
         </div>
         </div>
        </li>

        
        <li class="li">
          <div class="img-equipo santi">
          <img src="./images/joel.png" alt="santi">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Santiago Ciardini</h3>
          <p class="puesto">Fotografo</p>
         </div>
         </div>
        </li>

        
        <li class="li">
          <div class="img-equipo esteban">
          <img src="./images/joel.png" alt="esteban">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Esteban Aguirre</h3>
          <p class="puesto">Drone Filmaker</p>
         </div>
         </div>
        </li>

        <li class="li">
          <div class="img-equipo damian">
          <img src="./images/joel.png" alt="damian">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Damian Abul</h3>
          <p class="puesto">Creador/Ediator de videos</p>
         </div>
         </div>
        </li>


        <li class="li">
          <div class="img-equipo juan">
          <img src="./images/joel.png" alt="joel">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Juan Cruz Carrasco</h3>
          <p class="puesto">Estrategia de contenido</p>
         </div>
         </div>
        </li>

        <li class="li">
          <div class="img-equipo xx">
          <img src="./images/joel.png" alt="xx">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">xx</h3>
          <p class="puesto">Community Manager</p>
         </div>
         </div>
        </li>


        <li class="li">
          <div class="img-equipo">
          <img src="./images/joel.png" alt="joel">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Joel Gonzalez</h3>
          <p class="puesto">CEO</p>
         </div>
         </div>
        </li>


        <li class="li">
          <div class="img-equipo">
          <img src="./images/joel.png" alt="joel">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Joel Gonzalez</h3>
          <p class="puesto">CEO</p>
         </div>
         </div>
        </li>


        <li class="li">
          <div class="img-equipo">
          <img src="./images/joel.png" alt="joel">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Joel Gonzalez</h3>
          <p class="puesto">CEO</p>
         </div>
         </div>
        </li>


        <li class="li">
          <div class="img-equipo">
          <img src="./images/joel.png" alt="joel">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Joel Gonzalez</h3>
          <p class="puesto">CEO</p>
         </div>
         </div>
        </li>


        <li class="li">
          <div class="img-equipo">
          <img src="./images/joel.png" alt="joel">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Joel Gonzalez</h3>
          <p class="puesto">CEO</p>
         </div>
         </div>
        </li>


        <li class="li">
          <div class="img-equipo">
          <img src="./images/joel.png" alt="joel">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Joel Gonzalez</h3>
          <p class="puesto">CEO</p>
         </div>
         </div>
        </li>


        <li class="li">
          <div class="img-equipo">
          <img src="./images/joel.png" alt="joel">
         </div>
         <div>
          <div class="datos">
          <h3 class="nombre">Joel Gonzalez</h3>
          <p class="puesto">CEO</p>
         </div>
         </div>
        </li>






    

        </ul>
      </div>

    </div>


  </div>


  <!-- PORTFOLIO -->

  <section class="portfolio" id="projects"> 
    <h2>PORTFOLIO</h2>

  <div class="grid-one">
    <div class="project-one">
        <h3>Project</h3>
        <p>Description</p>
    </div>
    
    <div class="project-two">
        <h3>Project</h3>
        <p>Description</p>
    </div>
  </div>

  <div class="grid-two">
    <div class="project-three">
        <h3>Project</h3>
        <p>Description</p>
      </div>
    
    <div class="project-four">
        <h3>Project</h3>
        <p>Description</p>
    </div>
  </div>

  <div class="grid-one"> 
    <div class="project-five">
        <h3>Project</h3>
        <p>Description</p>
      </div>
    
    <div class="project-six">
        <h3>Project</h3>
        <p>Description</p>
    </div>
  </div>


  </section>
    
  <!-- CONTACT -->
  <section class="contact">
    
    <div class="cita">
      <a href="https://calendly.com/weareoceanblue/ocean-blue?back=1&month=2023-11" target="_blank"><h3>Coordina una Cita!</h3></a>
    </div>
    <div class="datos">
      <h2>Tel:</h2>
      <h2>Direccion</h2>
      <h2>Correo</h2>
    </div>

  </section>


<!-- FOOTER --> 
  <section class="footer">
    <div class="redes">
      <a href="https://www.facebook.com" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fa-brands fa-tiktok"></i>
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>





    </div>



  </section>



  <!-- BOTON WHATSAPP -->
  <div class="whatsapp-button">
    <a href="https://api.whatsapp.com/send?phone=1168302074" target="_blank">
      <i class="fa-brands fa-whatsapp" style="color: #3be079;"></i>

  </div>


    </main>




  





<script src="./script.js"></script>
</body>
</html>